NVIDIA-NeMo/FW-CI-templates/.github/actions/check-imports/action.yml
# Copyright (c) 2025, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: "Check imports"
description: "Check imports"
inputs:
  package-name:
    description: "Package name to check imports for"
    required: true
  python-binary:
    description: "Python binary to use"
    required: false
    default: "python"

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash -x -e -u -o pipefail {0}
      run: ${{ inputs.python-binary }} -m pip install -r ${GITHUB_ACTION_PATH}/requirements.txt

    - name: Check imports
      shell: bash -x -e -u -o pipefail {0}
      run: |
        cd /tmp # Move into another dir to avoid local import
        ${{ inputs.python-binary }} ${GITHUB_ACTION_PATH}/check_imports.py --package-name ${{ inputs.package-name }}

svcnemo-autobot/Megatron-Bridge/.github/workflows/install-test.yml
- name: Check imports for megatron-bridge
  uses: NVIDIA-NeMo/FW-CI-templates/.github/actions/check-imports@v0.80.1
  with:
    package-name: megatron.bridge
    python-binary: ${{ env.UV_PROJECT_ENVIRONMENT }}/bin/python

svcnemo-autobot/Megatron-Bridge/.github/workflows/install-test.yml
- name: Check imports for megatron-energon
  uses: NVIDIA-NeMo/FW-CI-templates/.github/actions/check-imports@v0.80.1
  with:
    package-name: megatron.energon
    python-binary: ${{ env.UV_PROJECT_ENVIRONMENT }}/bin/python